driverManagerDataSource.url=jdbc:mysql://localhost:3306/Laptop
driverManagerDataSource.userName=root
driverManagerDataSource.password=Gayathri@0312
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true